#CERT
PORT=5000
#CERT
DATABASE=mongodb+srv://admin_portafolio:Rw9mAsOnq6CP8hIQ@cluster0.3qrzb.mongodb.net/portafoliodb?authSource=admin&replicaSet=atlas-5azpjf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true